<Project>
	<PropertyGroup>
		<Version Condition="'$(Version)' == ''">0.0.0-dev0</Version>
		<Company Condition="'$(Company)' == ''">LocalDev</Company>
		<Authors Condition="'$(Authors)' == ''">$(Company)</Authors>
		<Copyright Condition="'$(Copyright)' == ''">Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
	</PropertyGroup>

	<!-- https://github.com/dotnet/sourcelink/ -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- https://github.com/dotnet/sourcelink/ -->
	<ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>