<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Iot.Device.Bindings" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>