<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.4.25258.110" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>